<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue May 13 11:11:52 PDT 2014 -->
<TITLE>
org.intermine.webservice.client.services
</TITLE>

<META NAME="date" CONTENT="2014-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/services/package-summary.html" target="classFrame">org.intermine.webservice.client.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueryService.html" title="class in org.intermine.webservice.client.services" target="classFrame">AbstractQueryService</A>
<BR>
<A HREF="ListService.html" title="class in org.intermine.webservice.client.services" target="classFrame">ListService</A>
<BR>
<A HREF="ModelService.html" title="class in org.intermine.webservice.client.services" target="classFrame">ModelService</A>
<BR>
<A HREF="QueryService.html" title="class in org.intermine.webservice.client.services" target="classFrame">QueryService</A>
<BR>
<A HREF="QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services" target="classFrame">QueryService.NumericSummary</A>
<BR>
<A HREF="QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services" target="classFrame">QueryService.QueryRequest</A>
<BR>
<A HREF="TemplateService.html" title="class in org.intermine.webservice.client.services" target="classFrame">TemplateService</A>
<BR>
<A HREF="TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services" target="classFrame">TemplateService.TemplateRequest</A>
<BR>
<A HREF="WidgetService.html" title="class in org.intermine.webservice.client.services" target="classFrame">WidgetService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
