<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 13:25:06 PDT 2014 -->
<TITLE>
WidgetService
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/WidgetService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class WidgetService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.WidgetService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WidgetService</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></DL>
</PRE>

<P>
A class for managing widget operations.

 This service provides information directly, and manages interactions
 for other services.

 Normally the user should obtain an instance of this class through the
 ServiceFactory class. Any authentication provided to that parent class
 will be used in all requests that need authentication by the WidgetService.

 The services provided include:
 <ul>
   <li>Getting information about the available widgets</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html#WidgetService(java.lang.String, java.lang.String)">WidgetService</A></B>(java.lang.String&nbsp;rootUrl,
              java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <A HREF="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><CODE>ServiceFactory</CODE></A> instead of constructor for creating this service .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html#getChartWidgets()">getChartWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html#getEnrichmentWidgets()">getEnrichmentWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html#getWidget(java.lang.String)">getWidget</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/WidgetService.html#getWidgets()">getWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidgetService(java.lang.String, java.lang.String)"><!-- --></A><H3>
WidgetService</H3>
<PRE>
public <B>WidgetService</B>(java.lang.String&nbsp;rootUrl,
                     java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Use <A HREF="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><CODE>ServiceFactory</CODE></A> instead of constructor for creating this service .
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootUrl</CODE> - root URL<DD><CODE>applicationName</CODE> - application name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidgets()"><!-- --></A><H3>
getWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A>&gt; <B>getWidgets</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the available widgets.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidget(java.lang.String)"><!-- --></A><H3>
getWidget</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A> <B>getWidget</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the widget you want.
<DT><B>Returns:</B><DD>A widget by name, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartWidgets()"><!-- --></A><H3>
getChartWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A>&gt; <B>getChartWidgets</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All chart widgets.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnrichmentWidgets()"><!-- --></A><H3>
getEnrichmentWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/widget/Widget.html" title="class in org.intermine.webservice.client.widget">Widget</A>&gt; <B>getEnrichmentWidgets</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All enrichment widgets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/WidgetService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
