<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Mar 27 09:05:26 PDT 2014 -->
<TITLE>
ListService
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/ListService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class ListService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.ListService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListService</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></DL>
</PRE>

<P>
An interface to all the resources that represent list information
 and list operations available at an InterMine implementation.

 Normally the user should obtain an instance of this class through the
 ServiceFactory class. Any authentication provided to that parent class
 will be used in all requests that need authentication by the ListService.

 The services provided include:
 <ul>
   <li>Getting information about the available lists</li>
   <li>Getting information about which lists an item is in</li>
   <li>Creating new lists</li>
   <li>Modifying lists by adding items to them</li>
   <li>Creating new lists from set operations between existing lists</li>
   <li>Renaming lists</li>
   <li>Deleting lists</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstraction of the combination of options that can be specified to generate a
 new list in a list creation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstraction of the combination of options that can be specified to generate a
 new list in a list operation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#ListService(java.lang.String, java.lang.String)">ListService</A></B>(java.lang.String&nbsp;rootUrl,
            java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <CODE>ServiceFactory</CODE> instead of constructor for creating this service .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#addTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">addTags</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;itemList,
        java.lang.String...&nbsp;newTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tags for a list after adding some to the tag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#append(org.intermine.webservice.client.lists.ItemList, java.util.Collection)">append</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
       java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#append(org.intermine.webservice.client.lists.ItemList, PathQuery)">append</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
       PathQuery&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the objects contained in the result set of a given query
 to the given list, returning a list representing the new state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#append(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">append</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
       java.lang.String...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#contains(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.results.Item...)">contains</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
         <A HREF="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</A>...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report whether the given list contains all the items in the
 supplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#createList(org.intermine.webservice.client.services.ListService.ListCreationInfo)">createList</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new list on the server by specifying its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#deleteList(org.intermine.webservice.client.lists.ItemList)">deleteList</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;delendum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a list on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#diff(java.util.Collection)">diff</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the symmetric difference of one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#diff(org.intermine.webservice.client.lists.ItemList...)">diff</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the symmetric difference of one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">diff</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
     java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the symmetric difference of one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">diff</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
     <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the symmetric difference of one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getAccessibleLists()">getAccessibleLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the lists that this service has access to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing a list on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getListMap()">getListMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map from list-name to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getListsWithObject(int)">getListsWithObject</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all accessible InterMine public lists containing the object
 with the specified DB identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getListsWithObject(java.lang.String, java.lang.String)">getListsWithObject</A></B>(java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all accessible InterMine lists containing the object corresponding
 to the specified publicId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getTags(org.intermine.webservice.client.lists.ItemList)">getTags</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;itemList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most current tag set for a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(java.util.Collection)">intersect</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(org.intermine.webservice.client.lists.ItemList...)">intersect</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">intersect</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
          java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">intersect</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
          <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect one or more lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#merge(java.util.Collection)">merge</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge one or more lists into a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#merge(org.intermine.webservice.client.lists.ItemList...)">merge</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge one or more lists into a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">merge</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
      java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge one or more lists into a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">merge</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
      <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge one or more lists into a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#removeTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">removeTags</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;itemList,
           java.lang.String...&nbsp;removeThese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tags for a list after removing some from its tag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#rename(org.intermine.webservice.client.lists.ItemList, java.lang.String)">rename</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a list on the server, returning a list representing the new state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(java.util.Collection, java.util.Collection)">subtract</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;from,
         java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract some lists from some other lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)">subtract</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>[]&nbsp;from,
         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract some lists from some other lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)">subtract</A></B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;from,
         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract some lists from some other lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection, java.util.Collection)">subtract</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
         java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;x,
         java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract some lists from some other lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)">subtract</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>[]&nbsp;from,
         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract some lists from some other lists to produce a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)">subtract</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;from,
         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract some lists from some other lists to produce a new list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListService(java.lang.String, java.lang.String)"><!-- --></A><H3>
ListService</H3>
<PRE>
public <B>ListService</B>(java.lang.String&nbsp;rootUrl,
                   java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Use <CODE>ServiceFactory</CODE> instead of constructor for creating this service .
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootUrl</CODE> - root URL<DD><CODE>applicationName</CODE> - application name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListsWithObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListsWithObject</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt; <B>getListsWithObject</B>(java.lang.String&nbsp;publicId,
                                                   java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns all accessible InterMine lists containing the object corresponding
 to the specified publicId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - An identifier of the object of interest. An object can have different
 identifiers in different public databases. If there is an object with one of these as
 a property, the webservice will resolve the given id to that object.<DD><CODE>type</CODE> - the type of Object. Must be a valid name of a class in the service's
 data-model (eg: "Gene")
<DT><B>Returns:</B><DD>A list of ItemList objects that represent lists containing the given object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/intermine/webservice/client/exceptions/ServiceException.html" title="class in org.intermine.webservice.client.exceptions">ServiceException</A></CODE> - if the identifier does not match an object, or matches
 more than one.</DL>
</DD>
</DL>
<HR>

<A NAME="getListsWithObject(int)"><!-- --></A><H3>
getListsWithObject</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt; <B>getListsWithObject</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns all accessible InterMine public lists containing the object
 with the specified DB identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The internal DB identifier. This value changes between releases,
 so this method is only reliable for fetching data when the id has been
 fetched immediately before the request.
<DT><B>Returns:</B><DD>A list of ItemList objects that represent lists containing the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="getListMap()"><!-- --></A><H3>
getListMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt; <B>getListMap</B>()</PRE>
<DL>
<DD>Returns a map from list-name to list.

 This method retrieves all accessible lists and returns them as a map, with each list
 accessible via its name.

 <A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getAccessibleLists()"><CODE>getAccessibleLists()</CODE></A>
 <A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getList(java.lang.String)"><CODE>getList(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all accessible lists, with the lists accessible by name.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>getList</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an object representing a list on the server.

 <A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getListMap()"><CODE>getListMap()</CODE></A>
 <A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getAccessibleLists()"><CODE>getAccessibleLists()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the list to retrieve.
<DT><B>Returns:</B><DD>The list, or null if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleLists()"><!-- --></A><H3>
getAccessibleLists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt; <B>getAccessibleLists</B>()</PRE>
<DL>
<DD>Returns all the lists that this service has access to.

 Note that the return value of this method will differ depending
 on the authentication credentials supplied, as each user only
 has access to their own list, and those that are publicly available.

 <A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getListMap()"><CODE>getListMap()</CODE></A>
 <A HREF="../../../../../org/intermine/webservice/client/services/ListService.html#getList(java.lang.String)"><CODE>getList(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all accessible lists.</DL>
</DD>
</DL>
<HR>

<A NAME="createList(org.intermine.webservice.client.services.ListService.ListCreationInfo)"><!-- --></A><H3>
createList</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>createList</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Create a new list on the server by specifying its content.

 This method abstracts a couple of different REST calls that create lists
 based on a specification of content. Content may be given as a set of identifiers
 to resolve into objects, or as a query to collect as a result set. These parameters,
 and others are bundled into the ListCreationInfo parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The bundle of options that defines what content the new list will have.
<DT><B>Returns:</B><DD>A new list.</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.intermine.webservice.client.lists.ItemList, java.lang.String...)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>append</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
                       java.lang.String...&nbsp;ids)</PRE>
<DL>
<DD>Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.

 Use <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(java.lang.String...)"><CODE>ItemList.append(String...)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to append the new items to.<DD><CODE>ids</CODE> - The ids to append to the list.
<DT><B>Returns:</B><DD>A list object representing the new state.</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.intermine.webservice.client.lists.ItemList, java.util.Collection)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>append</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
                       java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;ids)</PRE>
<DL>
<DD>Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.

 Use <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(java.util.Collection)"><CODE>ItemList.append(Collection)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to append the new items to.<DD><CODE>ids</CODE> - The identifiers of the objects to append to the list.
<DT><B>Returns:</B><DD>A list object representing the new state.</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.intermine.webservice.client.lists.ItemList, PathQuery)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>append</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
                       PathQuery&nbsp;query)</PRE>
<DL>
<DD>Append the objects contained in the result set of a given query
 to the given list, returning a list representing the new state.

 The query must have a single output column (that of the id of the objects to add)
 and that column must be on an object of a compatible type to
 the list it is being appended to.

 Note that this is the most efficient method of appending to a list from a
 query's result set.

 Use <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(PathQuery)"><CODE>ItemList.append(PathQuery)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to append the new items to.<DD><CODE>query</CODE> - The query to run to find objects for the list.
<DT><B>Returns:</B><DD>A list object representing the new state.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteList(org.intermine.webservice.client.lists.ItemList)"><!-- --></A><H3>
deleteList</H3>
<PRE>
public void <B>deleteList</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;delendum)</PRE>
<DL>
<DD>Deletes a list on the server.

 After being deleted, any query or operation that uses this list will throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delendum</CODE> - The list to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>merge</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lists</CODE> - The lists to merge.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>merge</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                      <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>lists</CODE> - The lists to merge.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.util.Collection)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>merge</B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lists</CODE> - The lists to merge.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>merge</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                      java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>lists</CODE> - The lists to merge.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>intersect</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Intersect one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lists</CODE> - The lists to intersect.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>intersect</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                          <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Intersect one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>lists</CODE> - The lists to intersect.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(java.util.Collection)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>intersect</B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Intersect one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lists</CODE> - The lists to intersect.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>intersect</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                          java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Intersect one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>lists</CODE> - The lists to intersect.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="diff(org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>diff</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Find the symmetric difference of one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lists</CODE> - The lists to find the symmetric difference of.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>diff</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                     <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Find the symmetric difference of one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>lists</CODE> - The lists to find the symmetric difference of.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="diff(java.util.Collection)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>diff</B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Find the symmetric difference of one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lists</CODE> - The lists to find the symmetric difference of.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>diff</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                     java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Find the symmetric difference of one or more lists to produce a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>lists</CODE> - The lists to find the symmetric difference of.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>subtract</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;from,
                         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Subtract some lists from some other lists to produce a new list.

 <CODE>ItemList#subtract(ListOperationInfo, ItemList...)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>from</CODE> - The lists to subtract items from.<DD><CODE>lists</CODE> - The lists to subtract.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>subtract</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>[]&nbsp;from,
                         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Subtract some lists from some other lists to produce a new list.

 <CODE>ItemList#subtract(ListOperationInfo, ItemList...)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>from</CODE> - The lists to subtract items from.<DD><CODE>lists</CODE> - The lists to subtract.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>subtract</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;from,
                         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Subtract some lists from some other lists to produce a new list.

 <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.lists.ItemList...)"><CODE>ItemList.subtract(ItemList...)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The list to subtract items from.<DD><CODE>lists</CODE> - The lists to subtract.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>subtract</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>[]&nbsp;from,
                         <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>...&nbsp;lists)</PRE>
<DL>
<DD>Subtract some lists from some other lists to produce a new list.

 <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.lists.ItemList...)"><CODE>ItemList.subtract(ItemList...)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The lists to subtract items from.<DD><CODE>lists</CODE> - The lists to subtract.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>subtract</B>(java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;from,
                         java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;lists)</PRE>
<DL>
<DD>Subtract some lists from some other lists to produce a new list.

 <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(java.util.Collection)"><CODE>ItemList.subtract(Collection)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The lists to subtract items from.<DD><CODE>lists</CODE> - The lists to subtract.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>subtract</B>(<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A>&nbsp;info,
                         java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;x,
                         java.util.Collection&lt;<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Subtract some lists from some other lists to produce a new list.

 <CODE>ItemList#subtract(ListOperationInfo, Collection)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The parameter bundle specifying the details of the new list.<DD><CODE>x</CODE> - The lists to subtract items from.<DD><CODE>y</CODE> - The lists to subtract.
<DT><B>Returns:</B><DD>A new list</DL>
</DD>
</DL>
<HR>

<A NAME="rename(org.intermine.webservice.client.lists.ItemList, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A> <B>rename</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
                       java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Rename a list on the server, returning a list representing the new state.

 Use <A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html#rename(java.lang.String)"><CODE>ItemList.rename(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to rename.<DD><CODE>newName</CODE> - The new name to give it.
<DT><B>Returns:</B><DD>A list object representing the new state.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.results.Item...)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;list,
                        <A HREF="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</A>...&nbsp;items)</PRE>
<DL>
<DD>Report whether the given list contains all the items in the
 supplied array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list supposed to contain the items.<DD><CODE>items</CODE> - The items supposed to belong to the list
<DT><B>Returns:</B><DD>Whether or not all the items are members of this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags(org.intermine.webservice.client.lists.ItemList)"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getTags</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;itemList)</PRE>
<DL>
<DD>Get the most current tag set for a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemList</CODE> - The list to get tags for.
<DT><B>Returns:</B><DD>A list of tags.</DL>
</DD>
</DL>
<HR>

<A NAME="addTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)"><!-- --></A><H3>
addTags</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>addTags</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;itemList,
                                                java.lang.String...&nbsp;newTags)</PRE>
<DL>
<DD>Get the tags for a list after adding some to the tag set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemList</CODE> - The list to add to.<DD><CODE>newTags</CODE> - The new tags to add.
<DT><B>Returns:</B><DD>The current list of tags.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)"><!-- --></A><H3>
removeTags</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>removeTags</B>(<A HREF="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</A>&nbsp;itemList,
                                                   java.lang.String...&nbsp;removeThese)</PRE>
<DL>
<DD>Get the tags for a list after removing some from its tag set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemList</CODE> - The list to remove from.<DD><CODE>removeThese</CODE> - The tags to remove.
<DT><B>Returns:</B><DD>The current list of tags.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/ListService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
