<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Mar 27 09:05:24 PDT 2014 -->
<TITLE>
PathConstraint (intermine-pathquery)
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathConstraint (intermine-pathquery)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/pathquery/PathConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.pathquery</FONT>
<BR>
Class PathConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.pathquery.PathConstraint</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintLookup.html" title="class in org.intermine.pathquery">PathConstraintLookup</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</A>, <A HREF="../../../org/intermine/pathquery/PathConstraintSubclass.html" title="class in org.intermine.pathquery">PathConstraintSubclass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PathConstraint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Representation of a constraint in the PathQuery. All PathConstraint subclasses must be
 immutable.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.intermine.objectstore.query.ConstraintOp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#op">op</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#PathConstraint(java.lang.String, org.intermine.objectstore.query.ConstraintOp)">PathConstraint</A></B>(java.lang.String&nbsp;path,
               org.intermine.objectstore.query.ConstraintOp&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PathConstraint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getExtraValue(org.intermine.pathquery.PathConstraint)">getExtraValue</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static method for getting the extra-value if there is one, or
 null if there is none to be got.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getIds(org.intermine.pathquery.PathConstraint)">getIds</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.objectstore.query.ConstraintOp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getOp()">getOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation that this constraint performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path that this constraint is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getType(org.intermine.pathquery.PathConstraint)">getType</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static method to get the type of this constraint if it is a
 sub-class constraint, or otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getValue(org.intermine.pathquery.PathConstraint)">getValue</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static method for accessing values without having to handle
 the subclasses manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/PathConstraint.html#getValues(org.intermine.pathquery.PathConstraint)">getValues</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="op"><!-- --></A><H3>
op</H3>
<PRE>
protected org.intermine.objectstore.query.ConstraintOp <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathConstraint(java.lang.String, org.intermine.objectstore.query.ConstraintOp)"><!-- --></A><H3>
PathConstraint</H3>
<PRE>
protected <B>PathConstraint</B>(java.lang.String&nbsp;path,
                         org.intermine.objectstore.query.ConstraintOp&nbsp;op)</PRE>
<DL>
<DD>Constructs a new PathConstraint. You will need to call the constructor of a subclass of
 this abstract class. The path should be a normal path expression with dots separating
 the parts. Do not use colons to represent outer joins, and do not use square brackets to
 represent subclass constraints. The path will be checked for format, but can only be
 verified once inside a PathQuery object by the PathQuery.verifyQuery() method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path that the constraint is attached to<DD><CODE>op</CODE> - the type of operation
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if path or op are null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path contains colons or square brackets, or is
 otherwise in a bad format</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path that this constraint is attached to. The path is a normal path
 expression without colons or square brackets, and may not have been verified against a
 query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String path</DL>
</DD>
</DL>
<HR>

<A NAME="getOp()"><!-- --></A><H3>
getOp</H3>
<PRE>
public org.intermine.objectstore.query.ConstraintOp <B>getOp</B>()</PRE>
<DL>
<DD>Returns the operation that this constraint performs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ConstraintOp</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.intermine.pathquery.PathConstraint)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.String <B>getValue</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</PRE>
<DL>
<DD>A static method for accessing values without having to handle
 the subclasses manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The constraint.
<DT><B>Returns:</B><DD>A string representing the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraValue(org.intermine.pathquery.PathConstraint)"><!-- --></A><H3>
getExtraValue</H3>
<PRE>
public static java.lang.String <B>getExtraValue</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</PRE>
<DL>
<DD>A static method for getting the extra-value if there is one, or
 null if there is none to be got.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The constraint to get the extra value of.
<DT><B>Returns:</B><DD>The constraint's extra-value, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.intermine.pathquery.PathConstraint)"><!-- --></A><H3>
getValues</H3>
<PRE>
public static java.util.Collection&lt;java.lang.String&gt; <B>getValues</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIds(org.intermine.pathquery.PathConstraint)"><!-- --></A><H3>
getIds</H3>
<PRE>
public static java.util.Collection&lt;java.lang.Integer&gt; <B>getIds</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.intermine.pathquery.PathConstraint)"><!-- --></A><H3>
getType</H3>
<PRE>
public static java.lang.String <B>getType</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;con)</PRE>
<DL>
<DD>A static method to get the type of this constraint if it is a
 sub-class constraint, or otherwise return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The constraint to get the type of.
<DT><B>Returns:</B><DD>The type, or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/pathquery/PathConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
