<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Mar 27 09:05:24 PDT 2014 -->
<TITLE>
Path (intermine-pathquery)
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path (intermine-pathquery)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/intermine/pathquery/ParseValueException.html" title="class in org.intermine.pathquery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/pathquery/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.pathquery</FONT>
<BR>
Class Path</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.pathquery.Path</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Path</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object to represent a path through an InterMine model.  Construction from
 a String validates against model.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#Path(org.intermine.metadata.Model, java.lang.String)">Path</A></B>(org.intermine.metadata.Model&nbsp;model,
     java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Path object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#Path(org.intermine.metadata.Model, java.lang.String, java.util.Map)">Path</A></B>(org.intermine.metadata.Model&nbsp;model,
     java.lang.String&nbsp;stringPath,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constraintMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Path object using class constraints from a Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return new Path that has this Path as its prefix and has fieldName as the last element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#containsCollections()">containsCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if any part of the path is a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#containsReferences()">containsReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if any part of the path is a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#decomposePath()">decomposePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of paths, each corresponding to one step further along the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#endIsAttribute()">endIsAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if the end of the path is an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#endIsCollection()">endIsCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if the end of the path is a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#endIsReference()">endIsReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if and only if the end of the path is a reference .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.intermine.metadata.ClassDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getElementClassDescriptors()">getElementClassDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of the ClassDescriptor objects for each element of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of field names, one per path element (except for the first, which is a
 class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getElementsContainingField(java.lang.String, java.lang.String)">getElementsContainingField</A></B>(java.lang.String&nbsp;cls,
                           java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the indexes of elements containing the field given in input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.metadata.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getEndClassDescriptor()">getEndClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the last element in the path is a reference or collection return the ClassDescriptor that
 the reference or collection references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.metadata.FieldDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getEndFieldDescriptor()">getEndFieldDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the FieldDescriptor of the last element in the path or null if the path has just one
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getEndType()">getEndType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the last element in the path, regardless of whether it is an attribute
 or a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.metadata.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getLastClassDescriptor()">getLastClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last ClassDescriptor in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getLastElement()">getLastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last string element of this path, throw an exception of there is only one element,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.metadata.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the model that this path is created for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getNoConstraintsString()">getNoConstraintsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required for jsp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Path object that represents the prefix of this path, ie this Path without the
 last element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.metadata.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getSecondLastClassDescriptor()">getSecondLastClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second to last ClassDescriptor in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.metadata.ClassDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getStartClassDescriptor()">getStartClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassDescriptor of the first element in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#getSubClassConstraintPaths()">getSubClassConstraintPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map from simplified path string (with dots instead of colons, and no constraints)
 to constraint class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#isOnlyAttribute()">isOnlyAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Path does not contain references or collections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#isRootPath()">isRootPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this path represents just the starting class, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#startContainsClass(java.lang.String)">startContainsClass</A></B>(java.lang.String&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the first element in the path has the class given in input as type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the Path as a String, with class constraint markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Path.html#toStringNoConstraints()">toStringNoConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the Path as a String, with no class constraint markers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Path(org.intermine.metadata.Model, java.lang.String)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(org.intermine.metadata.Model&nbsp;model,
            java.lang.String&nbsp;path)
     throws <A HREF="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</A></PRE>
<DL>
<DD>Create a new Path object. The Path must start with a class name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the Model used to check ClassDescriptors and FieldDescriptors<DD><CODE>path</CODE> - a String of the form "Department.manager.name" or
 "Department.employees[Manager].seniority"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</A></CODE> - thrown if there is a problem resolving the path eg. a reference doesn't
 exist in the model</DL>
</DL>
<HR>

<A NAME="Path(org.intermine.metadata.Model, java.lang.String, java.util.Map)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(org.intermine.metadata.Model&nbsp;model,
            java.lang.String&nbsp;stringPath,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constraintMap)
     throws <A HREF="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</A></PRE>
<DL>
<DD>Create a Path object using class constraints from a Map.  Unlike the other constructor, the
 stringPath cannot contain class constraint annotation.  Either call the other constructor
 like this: new Path(model, "Department.employees[Manager].seniority") or call this
 constructor like this: new Path(model, "Department.employees.seniority", map) where the
 map contains: key "Department.employees" -&gt; value: "Manager"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the Model used to check ClassDescriptors and FieldDescriptors<DD><CODE>stringPath</CODE> - a String of the form "Department.manager.name"<DD><CODE>constraintMap</CODE> - a Map from paths as string to class names - use when parts of the path
 are constrained to be sub-classes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</A></CODE> - thrown if there is a problem resolving the path eg. a reference doesn't
 exist in the model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decomposePath()"><!-- --></A><H3>
decomposePath</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</A>&gt; <B>decomposePath</B>()</PRE>
<DL>
<DD>Returns a list of paths, each corresponding to one step further along the path. Starts with
 the root path, and ends in the current path, ie:

 Company.departments.manager.name
         decomposes to:
 Company, Company.departments, Company.departments.manager, Company.departments.manager.name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of composing paths.</DL>
</DD>
</DL>
<HR>

<A NAME="containsCollections()"><!-- --></A><H3>
containsCollections</H3>
<PRE>
public boolean <B>containsCollections</B>()</PRE>
<DL>
<DD>Return true if and only if any part of the path is a collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collections flag</DL>
</DD>
</DL>
<HR>

<A NAME="containsReferences()"><!-- --></A><H3>
containsReferences</H3>
<PRE>
public boolean <B>containsReferences</B>()</PRE>
<DL>
<DD>Return true if and only if any part of the path is a reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the references flag</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyAttribute()"><!-- --></A><H3>
isOnlyAttribute</H3>
<PRE>
public boolean <B>isOnlyAttribute</B>()</PRE>
<DL>
<DD>Return true if the Path does not contain references or collections
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="endIsAttribute()"><!-- --></A><H3>
endIsAttribute</H3>
<PRE>
public boolean <B>endIsAttribute</B>()</PRE>
<DL>
<DD>Return true if and only if the end of the path is an attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end-is-attribute flag</DL>
</DD>
</DL>
<HR>

<A NAME="endIsCollection()"><!-- --></A><H3>
endIsCollection</H3>
<PRE>
public boolean <B>endIsCollection</B>()</PRE>
<DL>
<DD>Return true if and only if the end of the path is a collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end-is-collection flag</DL>
</DD>
</DL>
<HR>

<A NAME="endIsReference()"><!-- --></A><H3>
endIsReference</H3>
<PRE>
public boolean <B>endIsReference</B>()</PRE>
<DL>
<DD>Return true if and only if the end of the path is a reference .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end-is-reference flag</DL>
</DD>
</DL>
<HR>

<A NAME="getStartClassDescriptor()"><!-- --></A><H3>
getStartClassDescriptor</H3>
<PRE>
public org.intermine.metadata.ClassDescriptor <B>getStartClassDescriptor</B>()</PRE>
<DL>
<DD>Return the ClassDescriptor of the first element in the path.  eg. for Department.name,
 return the Department descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting ClassDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getEndFieldDescriptor()"><!-- --></A><H3>
getEndFieldDescriptor</H3>
<PRE>
public org.intermine.metadata.FieldDescriptor <B>getEndFieldDescriptor</B>()</PRE>
<DL>
<DD>Return the FieldDescriptor of the last element in the path or null if the path has just one
 element.  eg. for "Employee.department.name", return the Department.name descriptor but
 for "Employee" return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end FieldDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getEndClassDescriptor()"><!-- --></A><H3>
getEndClassDescriptor</H3>
<PRE>
public org.intermine.metadata.ClassDescriptor <B>getEndClassDescriptor</B>()</PRE>
<DL>
<DD>If the last element in the path is a reference or collection return the ClassDescriptor that
 the reference or collection references.  If the path has one element (eg. "Employee"),
 return its ClassDescriptor.  If the last element in the path is an attribute, return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>Return a Path object that represents the prefix of this path, ie this Path without the
 last element.  If the Path contains only the root class, an exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix Path</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</A> <B>append</B>(java.lang.String&nbsp;fieldName)
            throws <A HREF="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</A></PRE>
<DL>
<DD>Return new Path that has this Path as its prefix and has fieldName as the last element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name
<DT><B>Returns:</B><DD>the new Path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</A></CODE> - if the resulting Path is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getEndType()"><!-- --></A><H3>
getEndType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getEndType</B>()</PRE>
<DL>
<DD>Return the type of the last element in the path, regardless of whether it is an attribute
 or a class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Class of the last element</DL>
</DD>
</DL>
<HR>

<A NAME="getLastClassDescriptor()"><!-- --></A><H3>
getLastClassDescriptor</H3>
<PRE>
public org.intermine.metadata.ClassDescriptor <B>getLastClassDescriptor</B>()</PRE>
<DL>
<DD>Returns the last ClassDescriptor in the path. If the last element is an attribute, then the
 class before it in the path is returned. Otherwise, class of the last element is returned.
 The class of an element is the referenced type of the FieldDescriptor (modified by the class
 constraint), or simply the class if it is the first element in the path. For example, if the
 path is "Department.manager.name" then this method will return Manager. If the path is
 "Department.manager[CEO].name" then this method will return CEO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondLastClassDescriptor()"><!-- --></A><H3>
getSecondLastClassDescriptor</H3>
<PRE>
public org.intermine.metadata.ClassDescriptor <B>getSecondLastClassDescriptor</B>()</PRE>
<DL>
<DD>Returns the second to last ClassDescriptor in the path. That is, the one before the one
 returned by getLastClassDescriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getLastElement()"><!-- --></A><H3>
getLastElement</H3>
<PRE>
public java.lang.String <B>getLastElement</B>()</PRE>
<DL>
<DD>Return the last string element of this path, throw an exception of there is only one element,
 i.e. for 'Company.departments.manager' return 'manager'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last string element of the path</DL>
</DD>
</DL>
<HR>

<A NAME="isRootPath()"><!-- --></A><H3>
isRootPath</H3>
<PRE>
public boolean <B>isRootPath</B>()</PRE>
<DL>
<DD>Return true if this path represents just the starting class, e.g. 'Department'.  Returns
 false of there are further elements, e.g. 'Department.manager'
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a root path</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a representation of the Path as a String, with class constraint markers.  eg.
 "Department.employees[Manager].seniority"
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getElements</B>()</PRE>
<DL>
<DD>Return a list of field names, one per path element (except for the first, which is a
 class). To clarify, this does not include the root class of the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of field names</DL>
</DD>
</DL>
<HR>

<A NAME="getElementClassDescriptors()"><!-- --></A><H3>
getElementClassDescriptors</H3>
<PRE>
public java.util.List&lt;org.intermine.metadata.ClassDescriptor&gt; <B>getElementClassDescriptors</B>()</PRE>
<DL>
<DD>Return a List of the ClassDescriptor objects for each element of the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassDescriptors</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNoConstraints()"><!-- --></A><H3>
toStringNoConstraints</H3>
<PRE>
public java.lang.String <B>toStringNoConstraints</B>()</PRE>
<DL>
<DD>Returns a representation of the Path as a String, with no class constraint markers.  eg.
 "Department.employees.seniority"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String version of the Path</DL>
</DD>
</DL>
<HR>

<A NAME="getNoConstraintsString()"><!-- --></A><H3>
getNoConstraintsString</H3>
<PRE>
public java.lang.String <B>getNoConstraintsString</B>()</PRE>
<DL>
<DD>Required for jsp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String version of the Path</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClassConstraintPaths()"><!-- --></A><H3>
getSubClassConstraintPaths</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getSubClassConstraintPaths</B>()</PRE>
<DL>
<DD>Returns a Map from simplified path string (with dots instead of colons, and no constraints)
 to constraint class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subClassConstraintPaths</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public org.intermine.metadata.Model <B>getModel</B>()</PRE>
<DL>
<DD>Return the model that this path is created for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="startContainsClass(java.lang.String)"><!-- --></A><H3>
startContainsClass</H3>
<PRE>
public boolean <B>startContainsClass</B>(java.lang.String&nbsp;cls)</PRE>
<DL>
<DD>Return true if the first element in the path has the class given in input as type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class
<DT><B>Returns:</B><DD>true if the first element contains the class</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsContainingField(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsContainingField</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getElementsContainingField</B>(java.lang.String&nbsp;cls,
                                                                    java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Return the indexes of elements containing the field given in input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class containing the field<DD><CODE>field</CODE> - the field
<DT><B>Returns:</B><DD>list of indexes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/intermine/pathquery/ParseValueException.html" title="class in org.intermine.pathquery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/pathquery/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
