DataSet.key = name
Chromosome.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
