DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
<<<<<<< HEAD
Ontology.key=name
Gene.key_primaryidentifier=primaryIdentifier
=======
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Gene.key=primaryIdentifier
>>>>>>> dfdf3678e896ba41c2e24e0d1ee9b16c49860013
Gene.key_symbol=symbol, organism
Gene.key_secondaryidentifier = secondaryIdentifier, organism
