<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Apr 18 13:35:05 PDT 2014 -->
<TITLE>
org.intermine.webservice.client.template
</TITLE>

<META NAME="date" CONTENT="2014-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/template/package-summary.html" target="classFrame">org.intermine.webservice.client.template</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemplateParameter.html" title="class in org.intermine.webservice.client.template" target="classFrame">TemplateParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
