DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
Gene.key_symbol_org=symbol, organism
<<<<<<< HEAD
Interaction.key_interaction=participant1, participant2
=======
# no merging, I think.
# Interaction.key_interaction=participant1, participant2
>>>>>>> 20dafb6f758c5c51aaa298c9f811d399cc36edda
InteractionTerm.key_identifier=identifier
Ontology.key_title=name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
ProteinDomain.key_identifier=primaryIdentifier
<<<<<<< HEAD
#Protein.key_primaryacc=primaryAccession
Protein.key_primaryidentifier=primaryIdentifier
=======
Protein.key_primaryacc=primaryAccession
>>>>>>> 20dafb6f758c5c51aaa298c9f811d399cc36edda
