max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.SequenceFeature.fields = name

org.intermine.model.bio.OntologyTerm.fields = name namespace
org.intermine.model.bio.SOTerm.fields = name namespace

org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
