Organism.key_taxonid=taxonId
DataSet.key=name
DataSource.key=name
Publication=key_pubmed
Synonym.key_synonym=subject,type,value
Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession
