Gene.key_primaryidentifier=primaryIdentifier, organism
#Gene.key_secondaryidentifier=secondaryIdentifier
#Gene.key_ensemblidentifier = ensemblIdentifier
Gene.key_symbol_org = symbol, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
GOEvidenceCode.key_code=code
Publication.key_pubmed=pubMedId
