Gene.key = symbol
Chromosome.key_primaryidentifier=primaryIdentifier, organism
BindingSite.key_primaryidentifier=primaryIdentifier
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
