# configuration file that determines which fields are set in the HomoloGene converter

# taxonId.identifier = which gene field to set
# if identifier is not set, symbol will be used

#rat
10116.identifer = symbol

#zebrafish
7955.identifier = symbol

#worm
6239.identifier = symbol

#yeast
4932.geneid = symbol

# melanogaster
# 7227.geneid=symbol

# human
# 9606.geneid=symbol

# mouse
# 10090.geneid=symbol
