reading properties from: /home/mineadm/.intermine/yeastmine.properties.prod1

Sun Aug 12 17:14:45 PDT 2012


running: psql -U postgres -h yeastmine.stanford.edu -d postgres -l

not creating yeastmine-prod1 as it already exists

Sun Aug 12 17:14:45 PDT 2012


building db: ant -v -Drelease=prod1 build-db

Sun Aug 12 17:14:45 PDT 2012

starting command: ant -v -Drelease=prod1 clean

Sun Aug 12 17:14:46 PDT 2012

finished


Sun Aug 12 17:14:46 PDT 2012

starting command: ant -v -Drelease=prod1 build-db

Sun Aug 12 17:24:01 PDT 2012

finished


Sun Aug 12 17:24:01 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=sgd

Sun Aug 12 17:37:20 PDT 2012

finished


action sgd took 799 seconds

Sun Aug 12 17:37:20 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=spell-expression

Sun Aug 12 19:12:23 PDT 2012

finished


action spell-expression took 5703 seconds

Sun Aug 12 19:12:23 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=treefam

Sun Aug 12 19:14:00 PDT 2012

finished


action treefam took 97 seconds

Sun Aug 12 19:14:00 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=ensembl-compara

Sun Aug 12 19:16:01 PDT 2012

finished


action ensembl-compara took 121 seconds

Sun Aug 12 19:16:01 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go

Sun Aug 12 19:22:50 PDT 2012

finished


action go took 409 seconds

Sun Aug 12 19:22:50 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-slim

Sun Aug 12 19:23:10 PDT 2012

finished


action go-slim took 20 seconds

Sun Aug 12 19:23:10 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-annotation

Sun Aug 12 19:27:25 PDT 2012

finished


action go-annotation took 255 seconds

Sun Aug 12 19:27:25 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=update-publications

Sun Aug 12 19:33:06 PDT 2012

finished


action update-publications took 341 seconds

Sun Aug 12 19:33:06 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=entrez-organism

Sun Aug 12 19:33:26 PDT 2012

finished


action entrez-organism took 20 seconds

Sun Aug 12 19:33:26 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=so

Sun Aug 12 19:34:04 PDT 2012

finished


action so took 38 seconds

Sun Aug 12 19:34:04 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-references

Sun Aug 12 19:34:13 PDT 2012

finished


action create-references took 9 seconds

Sun Aug 12 19:34:13 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=do-sources

Sun Aug 12 19:34:27 PDT 2012

finished


action do-sources took 14 seconds

Sun Aug 12 19:34:27 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-bioseg-location-index

Sun Aug 12 19:34:35 PDT 2012

finished


action create-bioseg-location-index took 8 seconds

Sun Aug 12 19:34:35 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-intergenic-region-features

Sun Aug 12 19:34:59 PDT 2012

finished


action create-intergenic-region-features took 24 seconds

Sun Aug 12 19:34:59 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-gene-flanking-features

Sun Aug 12 19:36:17 PDT 2012

finished


action create-gene-flanking-features took 78 seconds

Sun Aug 12 19:36:17 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-overlap-view

Sun Aug 12 19:36:25 PDT 2012

finished


action create-overlap-view took 8 seconds

Sun Aug 12 19:36:25 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-search-index

Sun Aug 12 19:40:55 PDT 2012

finished


action create-search-index took 270 seconds

Sun Aug 12 19:40:55 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-attribute-indexes

Sun Aug 12 19:43:54 PDT 2012

finished


action create-attribute-indexes took 179 seconds

Sun Aug 12 19:43:54 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=summarise-objectstore

Sun Aug 12 19:45:18 PDT 2012

finished


action summarise-objectstore took 84 seconds

Sun Aug 12 19:45:18 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-autocomplete-index

Sun Aug 12 19:45:38 PDT 2012

finished


action create-autocomplete-index took 20 seconds

Sun Aug 12 19:45:38 PDT 2012


dumping: pg_dump -F c -i -U postgres -h yeastmine.stanford.edu -f /db9/dump/pgsql/yeastmine-prod1-dumpDate.final yeastmine-prod1

pg_dump: [custom archiver] could not open output file "/db9/dump/pgsql/yeastmine-prod1-dumpDate.final": Permission denied
Sun Aug 12 19:45:38 PDT 2012

finished dump


action final-dump took 0 seconds


action name                                   time in seconds
-------------------------------------------------------------
sgd                                                      799
spell-expression                                        5703
treefam                                                   97
ensembl-compara                                          121
go                                                       409
go-slim                                                   20
go-annotation                                            255
update-publications                                      341
entrez-organism                                           20
so                                                        38
create-references                                          9
do-sources                                                14
create-bioseg-location-index                               8
create-intergenic-region-features                         24
create-gene-flanking-features                             78
create-overlap-view                                        8
create-search-index                                      270
create-attribute-indexes                                 179
summarise-objectstore                                     84
create-autocomplete-index                                 20
final-dump                                                 0

total                                                   8497
