reading properties from: /home/mineadm/.intermine/yeastmine.properties.prod1

Sun Jul 15 20:10:51 PDT 2012


running: psql -U postgres -h yeastmine.stanford.edu -d postgres -l

not creating yeastmine-prod1 as it already exists

Sun Jul 15 20:10:52 PDT 2012


building db: ant -v -Drelease=prod1 build-db

Sun Jul 15 20:10:52 PDT 2012

starting command: ant -v -Drelease=prod1 clean

Sun Jul 15 20:10:53 PDT 2012

finished


Sun Jul 15 20:10:53 PDT 2012

starting command: ant -v -Drelease=prod1 build-db

Sun Jul 15 20:20:21 PDT 2012

finished


Sun Jul 15 20:20:21 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=sgd

Sun Jul 15 20:33:58 PDT 2012

finished


action sgd took 817 seconds

Sun Jul 15 20:33:58 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=spell-expression

Sun Jul 15 22:07:00 PDT 2012

finished


action spell-expression took 5582 seconds

Sun Jul 15 22:07:00 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=treefam

Sun Jul 15 22:08:40 PDT 2012

finished


action treefam took 100 seconds

Sun Jul 15 22:08:40 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=ensembl-compara

Sun Jul 15 22:10:35 PDT 2012

finished


action ensembl-compara took 115 seconds

Sun Jul 15 22:10:35 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go

Sun Jul 15 22:17:05 PDT 2012

finished


action go took 390 seconds

Sun Jul 15 22:17:05 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-slim

Sun Jul 15 22:17:24 PDT 2012

finished


action go-slim took 19 seconds

Sun Jul 15 22:17:24 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-annotation

Sun Jul 15 22:21:46 PDT 2012

finished


action go-annotation took 262 seconds

Sun Jul 15 22:21:46 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=update-publications

Sun Jul 15 22:27:30 PDT 2012

finished


action update-publications took 344 seconds

Sun Jul 15 22:27:30 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=entrez-organism

Sun Jul 15 22:27:50 PDT 2012

finished


action entrez-organism took 20 seconds

Sun Jul 15 22:27:50 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=so

Sun Jul 15 22:28:27 PDT 2012

finished


action so took 37 seconds

Sun Jul 15 22:28:27 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-references

Sun Jul 15 22:28:36 PDT 2012

finished


action create-references took 9 seconds

Sun Jul 15 22:28:36 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=do-sources

Sun Jul 15 22:28:50 PDT 2012

finished


action do-sources took 14 seconds

Sun Jul 15 22:28:50 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-bioseg-location-index

Sun Jul 15 22:28:59 PDT 2012

finished


action create-bioseg-location-index took 9 seconds

Sun Jul 15 22:28:59 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-intergenic-region-features

Sun Jul 15 22:29:21 PDT 2012

finished


action create-intergenic-region-features took 22 seconds

Sun Jul 15 22:29:21 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-gene-flanking-features

Sun Jul 15 22:30:40 PDT 2012

finished


action create-gene-flanking-features took 79 seconds

Sun Jul 15 22:30:40 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-overlap-view

Sun Jul 15 22:30:49 PDT 2012

finished


action create-overlap-view took 9 seconds

Sun Jul 15 22:30:49 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-search-index

Sun Jul 15 22:36:17 PDT 2012

finished


action create-search-index took 328 seconds

Sun Jul 15 22:36:17 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-attribute-indexes

Sun Jul 15 22:39:10 PDT 2012

finished


action create-attribute-indexes took 173 seconds

Sun Jul 15 22:39:10 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=summarise-objectstore

Sun Jul 15 22:40:33 PDT 2012

finished


action summarise-objectstore took 83 seconds

Sun Jul 15 22:40:33 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-autocomplete-index

Sun Jul 15 22:40:53 PDT 2012

finished


action create-autocomplete-index took 20 seconds

Sun Jul 15 22:40:53 PDT 2012


dumping: pg_dump -F c -i -U postgres -h yeastmine.stanford.edu -f /db9/dump/pgsql/yeastmine-prod1-dumpDate.final yeastmine-prod1

pg_dump: [custom archiver] could not open output file "/db9/dump/pgsql/yeastmine-prod1-dumpDate.final": Permission denied
Sun Jul 15 22:40:53 PDT 2012

finished dump


action final-dump took 0 seconds


action name                                   time in seconds
-------------------------------------------------------------
sgd                                                      817
spell-expression                                        5582
treefam                                                  100
ensembl-compara                                          115
go                                                       390
go-slim                                                   19
go-annotation                                            262
update-publications                                      344
entrez-organism                                           20
so                                                        37
create-references                                          9
do-sources                                                14
create-bioseg-location-index                               9
create-intergenic-region-features                         22
create-gene-flanking-features                             79
create-overlap-view                                        9
create-search-index                                      328
create-attribute-indexes                                 173
summarise-objectstore                                     83
create-autocomplete-index                                 20
final-dump                                                 0

total                                                   8432
