reading properties from: /home/mineadm/.intermine/yeastmine.properties.prod1

Sun Jun 17 16:28:08 PDT 2012


running: psql -U postgres -h yeastmine.stanford.edu -d postgres -l

not creating yeastmine-prod1 as it already exists

Sun Jun 17 16:28:09 PDT 2012


building db: ant -v -Drelease=prod1 build-db

Sun Jun 17 16:28:09 PDT 2012

starting command: ant -v -Drelease=prod1 clean

Sun Jun 17 16:28:10 PDT 2012

finished


Sun Jun 17 16:28:10 PDT 2012

starting command: ant -v -Drelease=prod1 build-db

Sun Jun 17 16:41:41 PDT 2012

finished


Sun Jun 17 16:41:41 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=sgd

Sun Jun 17 16:55:07 PDT 2012

finished


action sgd took 806 seconds

Sun Jun 17 16:55:07 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=spell-expression

Sun Jun 17 18:26:48 PDT 2012

finished


action spell-expression took 5501 seconds

Sun Jun 17 18:26:48 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=treefam

Sun Jun 17 18:28:26 PDT 2012

finished


action treefam took 98 seconds

Sun Jun 17 18:28:26 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=ensembl-compara

Sun Jun 17 18:29:05 PDT 2012

finished


action ensembl-compara took 39 seconds

Sun Jun 17 18:29:05 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go

Sun Jun 17 18:34:41 PDT 2012

finished


action go took 336 seconds

Sun Jun 17 18:34:41 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-slim

Sun Jun 17 18:35:03 PDT 2012

finished


action go-slim took 22 seconds

Sun Jun 17 18:35:03 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-annotation

Sun Jun 17 18:39:41 PDT 2012

finished


action go-annotation took 278 seconds

Sun Jun 17 18:39:41 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=update-publications

Sun Jun 17 18:45:21 PDT 2012

finished


action update-publications took 340 seconds

Sun Jun 17 18:45:21 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=entrez-organism

Sun Jun 17 18:45:41 PDT 2012

finished


action entrez-organism took 20 seconds

Sun Jun 17 18:45:41 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=so

Sun Jun 17 18:46:17 PDT 2012

finished


action so took 36 seconds

Sun Jun 17 18:46:17 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-references

Sun Jun 17 18:46:26 PDT 2012

finished


action create-references took 9 seconds

Sun Jun 17 18:46:26 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=do-sources

Sun Jun 17 18:46:41 PDT 2012

finished


action do-sources took 15 seconds

Sun Jun 17 18:46:41 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-bioseg-location-index

Sun Jun 17 18:46:50 PDT 2012

finished


action create-bioseg-location-index took 9 seconds

Sun Jun 17 18:46:50 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-intergenic-region-features

Sun Jun 17 18:47:22 PDT 2012

finished


action create-intergenic-region-features took 32 seconds

Sun Jun 17 18:47:22 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-gene-flanking-features

Sun Jun 17 18:49:04 PDT 2012

finished


action create-gene-flanking-features took 102 seconds

Sun Jun 17 18:49:04 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-overlap-view

Sun Jun 17 18:49:12 PDT 2012

finished


action create-overlap-view took 8 seconds

Sun Jun 17 18:49:12 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-search-index

Sun Jun 17 18:53:18 PDT 2012

finished


action create-search-index took 246 seconds

Sun Jun 17 18:53:18 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-attribute-indexes

Sun Jun 17 18:56:17 PDT 2012

finished


action create-attribute-indexes took 179 seconds

Sun Jun 17 18:56:17 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=summarise-objectstore

Sun Jun 17 18:57:42 PDT 2012

finished


action summarise-objectstore took 85 seconds

Sun Jun 17 18:57:42 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-autocomplete-index

Sun Jun 17 18:58:00 PDT 2012

finished


action create-autocomplete-index took 18 seconds

Sun Jun 17 18:58:00 PDT 2012


dumping: pg_dump -F c -i -U postgres -h yeastmine.stanford.edu -f /db9/dump/pgsql/yeastmine-prod1-June172012.final yeastmine-prod1

pg_dump: [custom archiver] could not open output file "/db9/dump/pgsql/yeastmine-prod1-June172012.final": Permission denied
Sun Jun 17 18:58:00 PDT 2012

finished dump


action final-dump took 0 seconds


action name                                   time in seconds
-------------------------------------------------------------
sgd                                                      806
spell-expression                                        5501
treefam                                                   98
ensembl-compara                                           39
go                                                       336
go-slim                                                   22
go-annotation                                            278
update-publications                                      340
entrez-organism                                           20
so                                                        36
create-references                                          9
do-sources                                                15
create-bioseg-location-index                               9
create-intergenic-region-features                         32
create-gene-flanking-features                            102
create-overlap-view                                        8
create-search-index                                      246
create-attribute-indexes                                 179
summarise-objectstore                                     85
create-autocomplete-index                                 18
final-dump                                                 0

total                                                   8179
