reading properties from: /home/mineadm/.intermine/yeastmine.properties.prod1

Mon Apr 23 08:58:26 PDT 2012


running: psql -U postgres -h yeastmine.stanford.edu -d postgres -l

not creating yeastmine-prod1 as it already exists

Mon Apr 23 08:58:26 PDT 2012


building db: ant -v -Drelease=prod1 build-db

Mon Apr 23 08:58:26 PDT 2012

starting command: ant -v -Drelease=prod1 clean

Mon Apr 23 08:58:28 PDT 2012

finished


Mon Apr 23 08:58:28 PDT 2012

starting command: ant -v -Drelease=prod1 build-db

Mon Apr 23 08:59:25 PDT 2012

finished


Mon Apr 23 08:59:25 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=sgd

Mon Apr 23 09:13:25 PDT 2012

finished


action sgd took 840 seconds

Mon Apr 23 09:13:25 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=spell-expression

Mon Apr 23 10:51:03 PDT 2012

finished


action spell-expression took 5858 seconds

Mon Apr 23 10:51:03 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=treefam

Mon Apr 23 10:52:39 PDT 2012

finished


action treefam took 96 seconds

Mon Apr 23 10:52:39 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=ensembl-compara

Mon Apr 23 10:53:18 PDT 2012

finished


action ensembl-compara took 39 seconds

Mon Apr 23 10:53:18 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go

Mon Apr 23 10:59:43 PDT 2012

finished


action go took 385 seconds

Mon Apr 23 10:59:43 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-slim

Mon Apr 23 11:00:04 PDT 2012

finished


action go-slim took 21 seconds

Mon Apr 23 11:00:04 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-annotation

Mon Apr 23 11:05:46 PDT 2012

finished


action go-annotation took 342 seconds

Mon Apr 23 11:05:46 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=update-publications

Mon Apr 23 11:11:43 PDT 2012

finished


action update-publications took 357 seconds

Mon Apr 23 11:11:43 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=entrez-organism

Mon Apr 23 11:12:02 PDT 2012

finished


action entrez-organism took 19 seconds

Mon Apr 23 11:12:02 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=so

Mon Apr 23 11:12:39 PDT 2012

finished


action so took 37 seconds

Mon Apr 23 11:12:39 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-references

Mon Apr 23 11:12:49 PDT 2012

finished


action create-references took 10 seconds

Mon Apr 23 11:12:49 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=do-sources

Mon Apr 23 11:13:03 PDT 2012

finished


action do-sources took 14 seconds

Mon Apr 23 11:13:03 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-bioseg-location-index

Mon Apr 23 11:13:13 PDT 2012

finished


action create-bioseg-location-index took 10 seconds

Mon Apr 23 11:13:13 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-intergenic-region-features

Mon Apr 23 11:13:42 PDT 2012

finished


action create-intergenic-region-features took 29 seconds

Mon Apr 23 11:13:42 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-gene-flanking-features

Mon Apr 23 11:15:29 PDT 2012

finished


action create-gene-flanking-features took 107 seconds

Mon Apr 23 11:15:29 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-overlap-view

Mon Apr 23 11:15:38 PDT 2012

finished


action create-overlap-view took 9 seconds

Mon Apr 23 11:15:38 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-search-index

Mon Apr 23 11:21:16 PDT 2012

finished


action create-search-index took 338 seconds

Mon Apr 23 11:21:16 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-attribute-indexes

Mon Apr 23 11:24:20 PDT 2012

finished


action create-attribute-indexes took 184 seconds

Mon Apr 23 11:24:20 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=summarise-objectstore

Mon Apr 23 11:25:44 PDT 2012

finished


action summarise-objectstore took 84 seconds

Mon Apr 23 11:25:44 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-autocomplete-index

Mon Apr 23 11:26:04 PDT 2012

finished


action create-autocomplete-index took 20 seconds

Mon Apr 23 11:26:04 PDT 2012


dumping: pg_dump -F c -i -U postgres -h yeastmine.stanford.edu -f /db9/dump/pgsql/yeastmine-prod1-dumpDate.final yeastmine-prod1

pg_dump: [custom archiver] could not open output file "/db9/dump/pgsql/yeastmine-prod1-dumpDate.final": Permission denied
Mon Apr 23 11:26:04 PDT 2012

finished dump


action final-dump took 0 seconds


action name                                   time in seconds
-------------------------------------------------------------
sgd                                                      840
spell-expression                                        5858
treefam                                                   96
ensembl-compara                                           39
go                                                       385
go-slim                                                   21
go-annotation                                            342
update-publications                                      357
entrez-organism                                           19
so                                                        37
create-references                                         10
do-sources                                                14
create-bioseg-location-index                              10
create-intergenic-region-features                         29
create-gene-flanking-features                            107
create-overlap-view                                        9
create-search-index                                      338
create-attribute-indexes                                 184
summarise-objectstore                                     84
create-autocomplete-index                                 20
final-dump                                                 0

total                                                   8799
