reading properties from: /home/mineadm/.intermine/yeastmine.properties.prod1

Sun Jul  1 17:24:10 PDT 2012


running: psql -U postgres -h yeastmine.stanford.edu -d postgres -l

not creating yeastmine-prod1 as it already exists

Sun Jul  1 17:24:10 PDT 2012


building db: ant -v -Drelease=prod1 build-db

Sun Jul  1 17:24:10 PDT 2012

starting command: ant -v -Drelease=prod1 clean

Sun Jul  1 17:24:11 PDT 2012

finished


Sun Jul  1 17:24:11 PDT 2012

starting command: ant -v -Drelease=prod1 build-db

Sun Jul  1 17:33:37 PDT 2012

finished


Sun Jul  1 17:33:37 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=sgd

Sun Jul  1 17:47:03 PDT 2012

finished


action sgd took 806 seconds

Sun Jul  1 17:47:03 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=spell-expression

Sun Jul  1 19:20:18 PDT 2012

finished


action spell-expression took 5595 seconds

Sun Jul  1 19:20:18 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=treefam

Sun Jul  1 19:21:59 PDT 2012

finished


action treefam took 101 seconds

Sun Jul  1 19:21:59 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=ensembl-compara

Sun Jul  1 19:22:38 PDT 2012

finished


action ensembl-compara took 39 seconds

Sun Jul  1 19:22:38 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go

Sun Jul  1 19:28:22 PDT 2012

finished


action go took 344 seconds

Sun Jul  1 19:28:22 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-slim

Sun Jul  1 19:28:43 PDT 2012

finished


action go-slim took 21 seconds

Sun Jul  1 19:28:43 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=go-annotation

Sun Jul  1 19:33:48 PDT 2012

finished


action go-annotation took 305 seconds

Sun Jul  1 19:33:48 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=update-publications

Sun Jul  1 19:39:23 PDT 2012

finished


action update-publications took 335 seconds

Sun Jul  1 19:39:23 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=entrez-organism

Sun Jul  1 19:39:42 PDT 2012

finished


action entrez-organism took 19 seconds

Sun Jul  1 19:39:42 PDT 2012

starting command: ant -v -Drelease=prod1 -Dsource=so

Sun Jul  1 19:40:19 PDT 2012

finished


action so took 37 seconds

Sun Jul  1 19:40:19 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-references

Sun Jul  1 19:40:29 PDT 2012

finished


action create-references took 10 seconds

Sun Jul  1 19:40:29 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=do-sources

Sun Jul  1 19:40:42 PDT 2012

finished


action do-sources took 13 seconds

Sun Jul  1 19:40:42 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-bioseg-location-index

Sun Jul  1 19:40:52 PDT 2012

finished


action create-bioseg-location-index took 10 seconds

Sun Jul  1 19:40:52 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-intergenic-region-features

Sun Jul  1 19:41:21 PDT 2012

finished


action create-intergenic-region-features took 29 seconds

Sun Jul  1 19:41:21 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-gene-flanking-features

Sun Jul  1 19:42:41 PDT 2012

finished


action create-gene-flanking-features took 80 seconds

Sun Jul  1 19:42:41 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-overlap-view

Sun Jul  1 19:42:49 PDT 2012

finished


action create-overlap-view took 8 seconds

Sun Jul  1 19:42:49 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-search-index

Sun Jul  1 19:48:59 PDT 2012

finished


action create-search-index took 370 seconds

Sun Jul  1 19:48:59 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-attribute-indexes

Sun Jul  1 19:52:07 PDT 2012

finished


action create-attribute-indexes took 188 seconds

Sun Jul  1 19:52:07 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=summarise-objectstore

Sun Jul  1 19:53:29 PDT 2012

finished


action summarise-objectstore took 82 seconds

Sun Jul  1 19:53:29 PDT 2012

starting command: ant -v -Drelease=prod1 -Daction=create-autocomplete-index

Sun Jul  1 19:53:49 PDT 2012

finished


action create-autocomplete-index took 20 seconds

Sun Jul  1 19:53:49 PDT 2012


dumping: pg_dump -F c -i -U postgres -h yeastmine.stanford.edu -f /db9/dump/pgsql/yeastmine-prod1-dumpDate.final yeastmine-prod1

pg_dump: [custom archiver] could not open output file "/db9/dump/pgsql/yeastmine-prod1-dumpDate.final": Permission denied
Sun Jul  1 19:53:49 PDT 2012

finished dump


action final-dump took 0 seconds


action name                                   time in seconds
-------------------------------------------------------------
sgd                                                      806
spell-expression                                        5595
treefam                                                  101
ensembl-compara                                           39
go                                                       344
go-slim                                                   21
go-annotation                                            305
update-publications                                      335
entrez-organism                                           19
so                                                        37
create-references                                         10
do-sources                                                13
create-bioseg-location-index                              10
create-intergenic-region-features                         29
create-gene-flanking-features                             80
create-overlap-view                                        8
create-search-index                                      370
create-attribute-indexes                                 188
summarise-objectstore                                     82
create-autocomplete-index                                 20
final-dump                                                 0

total                                                   8412
