OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
