DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
#Organism.key = taxonId
Organism.key_taxonid=taxonId
Ontology.key = name
Publication.key = pubMedId
#Gene.key_symbol_org=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier
