# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier, symbol
Gene = primaryIdentifier, secondaryIdentifier, symbol
ProteinCodingGene = primaryIdentifier, secondaryIdentifier, symbol
NcRNAGene = primaryIdentifier, secondaryIdentifier, symbol
GOTerm = name, identifier
Telomere = primaryIdentifier, secondaryIdentifier, symbol
Centromere = primaryIdentifier, secondaryIdentifier, symbol
ARS = primaryIdentifier, secondaryIdentifier, symbol
LongTerminalRepeat = primaryIdentifier, secondaryIdentifier, symbol
NotPhysicallyMapped = primaryIdentifier, secondaryIdentifier, symbol
NotInSystematicSequenceOfS288C = primaryIdentifier, secondaryIdentifier, symbol
Protein = primaryAccession
Phenotype = experimentType, qualifier, observable
OntologyTerm = identifier, name
Organism = name, shortName
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
Interaction = interactingGeneFeatureName, interactingGeneName
Pathway = identifier
