#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity
SequenceFeature.sequenceOntologyTerm = sgd, go-annotation, treefam, spell-expression, ensembl-compara, sgd-yetfasco, homologene, panther

Publication.title = sgd, update-publications
Publication.journal = sgd, update-publications
Publication.citation = sgd, update-publications
Publication.pages = sgd, update-publications
Publication.volume = sgd, update-publications
Publication.year = sgd, update-publications
Publication.issue = sgd, update-publications

Organism.shortName = sgd, entrez-organism, treefam, spell-expression, ensembl-compara, homologene,panther
Organism.name = sgd, entrez-organism,treefam, spell-expression, ensembl-compara, homologene,panther
Organism.species= sgd, entrez-organism,treefam, spell-expression, ensembl-compara, homologene, panther
Organism.genus = sgd, entrez-organism, treefam, spell-expression, ensembl-compara, homologene, panther
Organism.taxonId = sgd, go-annotation, entrez-organism, treefam, spell-expression, ensembl-compara, sgd-yetfasco, homologene, panther
Organism.commonName = sgd, entrez-organism, treefam, spell-expression, ensembl-compara, homologene, panther

BioEntity.organism = sgd, go-annotation, entrez-organism, treefam, spell-expression, ensembl-compara, sgd-yetfasco, homologene, panther

GOTerm.ontology = go-slim, go
GOTerm.description =  go-slim, go
GOTerm.name =   go-slim, go
GOTerm.obsolete = go, go-slim

