DataSet.key=name
DataSource.key=name
ECOTerm.key=name, ontology
Organism.key=taxonId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Publication.key = pubMedId
Gene.key_secondaryidentifier=secondaryIdentifier, organism
