<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Mar 27 09:05:27 PDT 2014 -->
<TITLE>
org.intermine.webservice.client.lists
</TITLE>

<META NAME="date" CONTENT="2014-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/lists/package-summary.html" target="classFrame">org.intermine.webservice.client.lists</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemList.html" title="class in org.intermine.webservice.client.lists" target="classFrame">ItemList</A>
<BR>
<A HREF="Lists.html" title="class in org.intermine.webservice.client.lists" target="classFrame">Lists</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
